// Colours
$white: #FFFFFF;
$black: #222222;
$yellow: rgb(219, 182, 49);
$yellow--checkpoint: #FFC700;
$pink: #FE6767;
$blue: #0281B7;
$red: #CE3838;
$green: #00952A;
$orange: #F37500;

html {
    min-height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    color: $white;
}

svg * {
    fill: $white;
}

.logo--shadow {
    width: 60px;
    height: 20px;
    border-radius: 50%;
    background:rgba(0,0,0,.1);
    margin: 0 auto;
    animation: shadow 3s ease-in-out infinite;
    display: none;
}

.background {
    text-align: center;
    
    //background-color: $yellow;
    //animation: gradientPulse 45s ease infinite;
    background: linear-gradient(90deg, $pink, $blue, $red, $green, $orange, $yellow);
    animation: gradientPulse 40s ease infinite;
    // background: linear-gradient(90deg, #0449AF, #AF0442);
    background-size: 1000% 100%;
    // background-color: #0449AF;
    // background-image: url('/assets/images/snow-background.png');
    // background-size: contain;
    // background-repeat: repeat-y;
    // animation: scroll 90s linear infinite;


    &:after {
        //content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: url('/assets/images/gplaypattern.png');
        width: 100%;
        height: 100%;
        opacity: .35;
    }
}

.meetup {
    @media(max-width: 650px) {
        padding-left: 25px;
        padding-right: 25px;
    }
}

h1 {
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    font-size: 2.3em;
    margin-top: 5px;
}

@keyframes scroll {
    0% { background-position: 0% 0% }
    100% { background-position: 0% 500vh }
}

@keyframes shadow {
    0% { transform: scale(1) }
    60% { transform: scale(0.75) }
    100% { transform: scale(1) }
}

@keyframes bounce {
    0% { transform: translateY(0) }
    60% { transform: translateY(-7px) }
    100% { transform: translateY(0) }
}


@keyframes gradientPulse {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}

.tagline {
    font-size: 1em;
    min-width: font;
}

.checkpoint-logo {
    height: 11vw;
    min-height: 150px;
    max-height: 200px;
    margin: 40px 0 20px;
    animation: bounce 3s ease-in-out infinite;
}

.tagline {
    margin-bottom: 40px;
}

.seperator {
    position: relative;
    display: inline-block;
    margin: 0 40px;

    &:before,
    &:after {
        content: '';
        width: 10px;
        height: 1px;
        position: absolute;
        top: 50%;
        left: -18px;
        background: $white;
    }

    &:after {
        left: initial;
        right: -18px;
    }
}

.social--date,
.social--location {
    display: inline-block;
    font-size: 1.5em;
    text-decoration: none;
    background: $white;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 0 0 darken($white, 20%);
    color: $black;
    transition: all .25s;
    //mix-blend-mode: normal;
    margin: 20px 0;

    &:hover {
        //mix-blend-mode: exclusion;
        background: $yellow--checkpoint;
        box-shadow: 0 5px 0 0 darken($yellow--checkpoint, 15%);
    }

    svg {
        height: 25px;
        position: relative;
        top: 2px;
        margin-right: 8px;

        * {
            fill: $black;
        }
    }

    @media(max-width: 560px) {
        font-size: 1.15em;

        svg {
            height: 20px;
        }
    }
}

.social--location {
    position: relative;
    @media(max-width: 767px) {
        margin-top: 40px;
    }

    .emphasis {

        span {
            position: absolute;
            top: -25px;
            left: 0;
            width: 100%;
            font-size: 0.7em;
            text-transform: uppercase;
            color: #fff;

            @media(min-width: 767px) {
                top: -40px;
                transform: rotate(-7deg);
            }
        }

        .line {
            position: absolute;
            width: 3px;
            height: 15px;
            background: rgba(255,255,255,.75);

            &.line1 {
                top: -25px;
                right: -6px;
                transform: rotate(30deg);
            }

            &.line2 {
                top: 10px;
                right: -16px;
                transform: rotate(75deg);
            }

            &.line3 {
                bottom: -20px;
                right: -16px;
                transform: rotate(130deg);
            }

            &.line4 {
                top: -25px;
                left: -6px;
                transform: rotate(-30deg);
            }

            &.line5 {
                top: 10px;
                left: -16px;
                transform: rotate(-75deg);
            }

            &.line6 {
                bottom: -20px;
                left: -16px;
                transform: rotate(-130deg);
            }

            &.line7 {
                bottom: -35px;
                left: 26px;
                transform: rotate(-165deg);
            }
            &.line8 {
                bottom: -35px;
                right: 26px;
                transform: rotate(160deg);
            }
        }
    }
}

.social--parking {
    margin-top: 40px;

    svg {
        height: 25px;
        position: relative;
        top: 2px;
        margin-right: 8px;
    }

    a {
        color: $white;
        font-weight: 600;
    }
}

.social-link {
    background: $white;
    color: $black;
    text-decoration: none;
    padding: 5px 10px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0 5px 0 0 darken($white, 20%);
    transition: all .25s;
    //mix-blend-mode: normal;
    margin: 10px 5px;

    &.social--twitter {
        padding-top: 7px;
    }

    &:hover {
        //mix-blend-mode: exclusion;
        background: $yellow--checkpoint;
        box-shadow: 0 5px 0 0 darken($yellow--checkpoint, 15%);
    }

    svg {
        width: 20px; 
        margin-right: 5px;
        position: relative;
        top: 3px;
        //border-radius: 5px;

        * {
            fill: $black;
        }
    }

    &.social--downtomeet {
        padding: 6px 10px;
        position: relative;
        top: -2px;

        svg {
            width: 25px;
        }
    }
}

.code-of-conduct {
    background: $yellow--checkpoint;
    color: $black;
    padding: 1px 25px 60px;
    

    .code {
        text-align: left;
        max-width: 680px;
        line-height: 1.6em;
        display: block;
        margin: 90px auto 0;

        h2 {
            line-height: 1.5em;
        }

        p:nth-child(2) {
            font-size: 1.15em;
            line-height: 1.4em;
        }
    }

    @media(max-width: 540px) {
        margin-top: 100px;
        margin-left: -25px;
        margin-right: -25px;

        .code {
            margin-top: 0;
        }
    }
}

.social--info {
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 50px;

    h2 {
        font-size: 1.75em;
    }

    a {
        font-weight: 600;
    }

    img {
        width: 100%;
    }

    @media(max-width: 540px) {
        display: flex;
        flex-direction: column;

        .seperator {
            &:before, 
            &:after {
                width: 85px;
            }
        }
    }
}

.email-signup {
    
    margin-top: 50px;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,.15);

    margin-bottom: 0;
    //padding-bottom: 25px;
    //border-bottom: 1px solid rgba(255,255,255,.15);
    

    .email-signup__mailchimp {

        p {
            margin-top: 0;
        }

        div {
            display: flex;
            justify-content: center;
        }

        input {
            background: $white;
            color: $black;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            border: 0;
            transition: all .25s;
            font-size: 1em;
            font-family: 'Open Sans',sans-serif;
        }

        input[type=email] {
            box-shadow: 0 4px 0 0 darken($white, 10%) inset;
            min-height: 44px;
            margin-right: 10px;
            font-size: 1.125em;
            padding: 10px 15px;
            width: 40%;
            min-width: 200px;
            max-width: 450px;
        }

        input[type=submit] {
            font-weight: 600;
            height: 40px;
            padding: 5px 20px;
            background: $white;
            box-shadow: 0 5px 0 0 darken($white, 20%);
            color: $black;
        }
    }
}


.checkpoint-arcade {
    padding: 50px 0;
    margin-bottom: 50px;
    background: radial-gradient(150% 125% at 0% 0%, #6B069A 4.21%, #1C8E87 100%);

    //border-top: 1px solid rgba(255, 255, 255, .15);
    border-bottom: 1px solid rgba(255, 255, 255, .15);

    @media(max-width:767px) {
        margin-left: -25px;
        margin-right: -25px;
        padding-left: 25px;
        padding-right: 25px;
    }

    p {
        max-width: 720px;
        display: block;
        margin: 15px auto;
    }

    .arcade-logo {
        max-height: 100px;
        width: auto;
        margin-bottom: 10px;
    }

    .arcade-submit {
        padding: 10px 15px;
        margin-top: 25px;

        svg {
            height: 20px;
            width: auto;
            margin-right: 5px;
            opacity: .75;
        }

        span {
            font-size: 1.25em;
        }
    }

    .games-header {
        margin-top: 50px;
        padding-top: 50px;
        margin-bottom:25px;
        border-top: 1px solid rgba(255, 255, 255, .15);

        text-align:center;
        
    }

    .games {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 960px;
        margin: 0 auto;

        .game {
            flex-basis: 28%;
            margin: 1%;
            background: rgba(255,255,255,.1);
            padding: 15px;
            position: relative;
            padding-bottom: 75px;

            @media(max-width: 765px) {
                flex-basis: 99%;
                margin-bottom: 35px;
            }

            h3 {
                font-size: 1.4rem;
                margin: 15px 0 0;
                text-align: left;
            }

            h4 {
                font-size: 0.75rem;
                text-align: left;
                margin: 0;
            }

            img {
                width: 100%;
            }

            a {
                background: $white;
                color: $black;
                text-decoration: none;
                padding: 5px 10px;
                margin-top: 20px;
                display: inline-block;
                border-radius: 5px;
                box-shadow: 0 5px 0 0 darken($white, 20%);
                transition: all .25s;
                margin: 10px 5px;

                position: absolute;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);

                &:hover {
                    background: darken($white, 10%);
                }
            }
        }
    }
}

.gallery {
    max-width: 960px;
    margin: 0 auto;
    margin-top: 50px;

    // @media(max-width: 480px) {
    //     margin-top: 50px;
    // }

    .gallery__images {
        //display: flex;
        // flex-wrap: wrap;
        // align-items: center;
    }

    .gallery__links {
        margin-top: 25px;
    }

    img {
        //width: calc((100% / 2) - 10px);
        width: 100%;
        //margin: 5px;
 
        // @media(max-width: 480px) {
        //     width: 100%;
        // }
    }
}

footer {
    background: $yellow--checkpoint;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    margin-top: -2px;
    background: $black;

    > svg {
        height: 50px;
        width: 50px;
    }

    .socials {
        a {
            position: relative;
            top: 0;
            margin-left: 20px;
            transition: top .25s;
            text-decoration: none;

            &:hover {
                top: -5px;
            }

            svg {
                width: 20px;
            }
        }
    }
}

.sponsors {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 25px 0 0;

    > div {
        margin: 0 25px;
    }

    img {
        max-height: 50px;
        width: auto;
    }
}
